local druid = require("druid.druid")
local monarch = require('monarch.monarch')

local function on_tools_clicked(self)
	print('tools button clicked')
	monarch.show('wnd_create_building')
end

function init(self)
    self.druid = druid.new(self)

    self.tools_button = self.druid:new_button("tools_button/root", on_tools_clicked)

end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end