script: "/main/ui/widgets/tools/tools.gui_script"
fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  type: TYPE_TEMPLATE
  id: "tools_button"
  inherit_alpha: true
  template: "/main/ui/widgets/ui_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "tools_button/root"
  xanchor: XANCHOR_RIGHT
  pivot: PIVOT_E
  parent: "tools_button"
  overridden_fields: 12
  overridden_fields: 14
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "tools_button/text"
  parent: "tools_button/root"
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: -8.0
  }
  type: TYPE_BOX
  id: "tools_button/icon"
  pivot: PIVOT_E
  parent: "tools_button/root"
  overridden_fields: 1
  overridden_fields: 14
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
