script: "/ui/windows/wnd_building_details/wnd_building_details.gui_script"
fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
fonts {
  name: "ui_normal"
  font: "/assets/ui_normal.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "static"
  texture: "/assets/static.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1024.0
    y: 576.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1024.0
    y: 576.0
  }
  color {
    x: 0.5019608
    y: 0.5019608
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "shadow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  alpha: 0.2
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 616.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "ui/metal-panel-bg-and-border"
  id: "window"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    y: 194.0
  }
  size {
    x: 600.0
    y: 60.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "header"
  pivot: PIVOT_N
  parent: "window"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.35
}
nodes {
  position {
    y: -30.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Building Details"
  font: "ui-font"
  id: "window_title"
  parent: "header"
}
nodes {
  position {
    x: -166.0
    y: -156.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.3372549
    y: 0.48235294
    z: 0.4745098
  }
  type: TYPE_BOX
  id: "button_upgrade"
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "UPGRADE"
  font: "ui-font"
  id: "text_button_build"
  parent: "button_upgrade"
  inherit_alpha: true
}
nodes {
  position {
    x: -150.0
    y: 134.0
  }
  size {
    x: 300.0
    y: 326.0
  }
  type: TYPE_BOX
  id: "info"
  pivot: PIVOT_N
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -8.0
    y: -133.0
  }
  type: TYPE_BOX
  texture: "static/infra-taxi"
  id: "building_image"
  parent: "info"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -140.0
    y: -161.0
  }
  size {
    x: 180.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Lumbermill"
  font: "ui-font"
  id: "title"
  pivot: PIVOT_W
  parent: "info"
  inherit_alpha: true
}
nodes {
  position {
    x: 280.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.5411765
    y: 0.6901961
    z: 0.3764706
  }
  type: TYPE_BOX
  id: "segment"
  pivot: PIVOT_E
  parent: "title"
  inherit_alpha: true
  alpha: 0.75
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
  }
  size {
    x: 92.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "residential"
  font: "ui_normal"
  id: "segment_text"
  parent: "segment"
}
nodes {
  position {
    x: -140.0
    y: -195.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "This is the description for the building selected"
  font: "ui_normal"
  id: "description"
  pivot: PIVOT_NW
  line_break: true
  parent: "info"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
    y: -163.0
  }
  size {
    x: 1.0
    y: 326.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "right_border"
  parent: "info"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 150.0
    y: -29.0
  }
  size {
    x: 300.0
    y: 326.0
  }
  type: TYPE_BOX
  id: "tabs"
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -150.0
    y: 148.0
  }
  size {
    x: 300.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "tab_buttons"
  pivot: PIVOT_W
  parent: "tabs"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 30.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "button_tab_prefab"
  parent: "tab_buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.3372549
    y: 0.48235294
    z: 0.4745098
  }
  type: TYPE_BOX
  id: "button_tab"
  parent: "button_tab_prefab"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Traits"
  font: "ui_normal"
  id: "button_tab_text"
  parent: "button_tab"
  inherit_alpha: true
}
nodes {
  position {
    y: -15.0
  }
  size {
    x: 300.0
    y: 296.0
  }
  type: TYPE_BOX
  id: "tab_content_Traits"
  parent: "tabs"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 137.0
  }
  type: TYPE_TEMPLATE
  id: "stat_list_widget_traits"
  parent: "tab_content_Traits"
  inherit_alpha: true
  template: "/ui/widgets/stat_list/stat_list_widget.gui"
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_traits/root"
  parent: "stat_list_widget_traits"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_traits/layout"
  parent: "stat_list_widget_traits/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_traits/item_prefab"
  parent: "stat_list_widget_traits/layout"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_traits/item_root"
  parent: "stat_list_widget_traits/item_prefab"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stat_list_widget_traits/text_title"
  parent: "stat_list_widget_traits/item_root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stat_list_widget_traits/text_desc"
  parent: "stat_list_widget_traits/item_root"
  template_node_child: true
}
nodes {
  position {
    y: -15.0
  }
  size {
    x: 300.0
    y: 296.0
  }
  type: TYPE_BOX
  id: "tab_content_Stats"
  parent: "tabs"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 137.0
  }
  type: TYPE_TEMPLATE
  id: "stat_list_widget_stats"
  parent: "tab_content_Stats"
  inherit_alpha: true
  template: "/ui/widgets/stat_list/stat_list_widget.gui"
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_stats/root"
  parent: "stat_list_widget_stats"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_stats/layout"
  parent: "stat_list_widget_stats/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_stats/item_prefab"
  parent: "stat_list_widget_stats/layout"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_stats/item_root"
  parent: "stat_list_widget_stats/item_prefab"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stat_list_widget_stats/text_title"
  parent: "stat_list_widget_stats/item_root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stat_list_widget_stats/text_desc"
  parent: "stat_list_widget_stats/item_root"
  template_node_child: true
}
nodes {
  position {
    y: -15.0
  }
  size {
    x: 300.0
    y: 296.0
  }
  type: TYPE_BOX
  id: "tab_content_Job"
  parent: "tabs"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 137.0
  }
  type: TYPE_TEMPLATE
  id: "stat_list_widget_job"
  parent: "tab_content_Job"
  inherit_alpha: true
  template: "/ui/widgets/stat_list/stat_list_widget.gui"
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_job/root"
  parent: "stat_list_widget_job"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_job/layout"
  parent: "stat_list_widget_job/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_job/item_prefab"
  parent: "stat_list_widget_job/layout"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stat_list_widget_job/item_root"
  parent: "stat_list_widget_job/item_prefab"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stat_list_widget_job/text_title"
  parent: "stat_list_widget_job/item_root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stat_list_widget_job/text_desc"
  parent: "stat_list_widget_job/item_root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    overridden_fields: 1
    overridden_fields: 4
  }
  nodes {
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "shadow"
    parent: "root"
    overridden_fields: 4
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
