local druid = require 'druid.druid'
local layout = require 'druid.extended.layout'
local monarch = require 'monarch.monarch'
local D = require 'data.defs'
local colors = require 'helpers.colors'
local helpers = require 'helpers.helpers'
local BuildingRegistry = require 'systems.buildings.registry'

local function on_close(self)
	monarch.back()
end

function init(self)
	self.druid = druid.new(self)

	local data = monarch.data("wnd_building_details")
	self.building = BuildingRegistry.get(data.building_id)

	self.druid:new_button("shadow", on_close)
	self.druid:new_blocker("window")

	local infra_type = self.building.main_infra_type
	local infra = DEFS.building.infra[infra_type]
	gui.play_flipbook(gui.get_node("building_image"), DEFS.building.infra[infra_type].image)
	gui.set_text(gui.get_node("title"), infra.name)
	gui.set_text(gui.get_node("description"), infra.description)

	gui.set_text(gui.get_node("segment_text"), infra.traits[TRAIT_NAME.segment].segment)
	gui.set_color(gui.get_node("segment"), DEFS.building.segment.colors[infra.traits[TRAIT_NAME.segment].segment])

	self.trait_item_prefab = gui.get_node("trait_item_prefab")
	gui.set_enabled(self.trait_item_prefab, false)
	self.traits_layout = self.druid:new(layout, "traits", "vertical")

	for trait_name, description in pairs(D.trait_descriptions(infra)) do
		local item_tree = gui.clone_tree(self.trait_item_prefab)
		local item = item_tree['trait_item_root']

		gui.set_text(item_tree["text_trait_name"], trait_name)
		gui.set_text(item_tree["text_trait_desc"], description)

		gui.set_enabled(item, true)
		self.traits_layout:add(item)
	end
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
