script: "/ui/windows/wnd_building_details/wnd_building_details.gui_script"
fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
fonts {
  name: "ui_normal"
  font: "/assets/ui_normal.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "static"
  texture: "/assets/static.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1024.0
    y: 576.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1024.0
    y: 576.0
  }
  color {
    x: 0.5019608
    y: 0.5019608
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "shadow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  alpha: 0.2
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 616.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "ui/metal-panel-bg-and-border"
  id: "window"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    y: 194.0
  }
  size {
    x: 600.0
    y: 60.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "header"
  pivot: PIVOT_N
  parent: "window"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.35
}
nodes {
  position {
    y: -30.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Building Details"
  font: "ui-font"
  id: "window_title"
  parent: "header"
}
nodes {
  position {
    x: 149.0
    y: -143.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.3372549
    y: 0.48235294
    z: 0.4745098
  }
  type: TYPE_BOX
  id: "button_build"
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "BUILD"
  font: "ui-font"
  id: "text_button_build"
  parent: "button_build"
  inherit_alpha: true
}
nodes {
  position {
    x: -150.0
    y: 134.0
  }
  size {
    x: 300.0
    y: 326.0
  }
  type: TYPE_BOX
  id: "info"
  pivot: PIVOT_N
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -8.0
    y: -133.0
  }
  type: TYPE_BOX
  texture: "static/infra-taxi"
  id: "building_image"
  parent: "info"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -140.0
    y: -161.0
  }
  size {
    x: 180.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Lumbermill"
  font: "ui-font"
  id: "title"
  pivot: PIVOT_W
  parent: "info"
  inherit_alpha: true
}
nodes {
  position {
    x: 280.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.5411765
    y: 0.6901961
    z: 0.3764706
  }
  type: TYPE_BOX
  id: "segment"
  pivot: PIVOT_E
  parent: "title"
  inherit_alpha: true
  alpha: 0.75
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
  }
  size {
    x: 92.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "residential"
  font: "ui_normal"
  id: "segment_text"
  parent: "segment"
}
nodes {
  position {
    x: -140.0
    y: -195.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "This is the description for the building selected"
  font: "ui_normal"
  id: "description"
  pivot: PIVOT_NW
  line_break: true
  parent: "info"
  inherit_alpha: true
}
nodes {
  position {
    y: -264.0
  }
  size {
    x: 280.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "traits"
  pivot: PIVOT_N
  parent: "info"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -10.0
  }
  size {
    x: 280.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "trait_item_prefab"
  parent: "traits"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 280.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "trait_item_root"
  parent: "trait_item_prefab"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -140.0
  }
  size {
    x: 140.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "income"
  font: "ui_normal"
  id: "text_trait_name"
  pivot: PIVOT_W
  parent: "trait_item_root"
  inherit_alpha: true
}
nodes {
  position {
    x: 140.0
  }
  size {
    x: 140.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "$0.2 / population / s"
  font: "ui_normal"
  id: "text_trait_desc"
  pivot: PIVOT_E
  parent: "trait_item_root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    overridden_fields: 1
    overridden_fields: 4
  }
  nodes {
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "shadow"
    parent: "root"
    overridden_fields: 4
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
