local druid = require 'druid.druid'
local layout = require 'druid.extended.layout'
local monarch = require 'monarch.monarch'
local D = require 'data.defs'
local colors = require 'helpers.colors'
local helpers = require 'helpers.helpers'
local BuildingRegistry = require 'systems.buildings.registry'
local AreaStats = require 'systems.area.area_stats'
local stat_list_widget = require 'ui.widgets.stat_list.stat_list_widget'

local function on_close(self)
	monarch.back()
end

local tab_content_fns = {
	["Traits"] = {
		init = function(self)
			local tab = self.tabs[self.selected_tab_idx]
			tab.trait_items = {}
			for trait_name, trait_value in pairs(self.building.traits) do
				local desc_gen_fn = DEFS.building.trait[trait_name].description_generator
				if desc_gen_fn ~= nil then
					self.traits_stat_list:set_item(trait_name, desc_gen_fn(trait_value.spec))
				end
			end
		end,
		refresh = function(self)
		end
	}
	,
	["Stats"] = {
		init = function(self)
			local tab = self.tabs[self.selected_tab_idx]
			tab.content_fns.refresh(self)
		end,
		refresh = function(self)
			local items = {
				{ title = "Income Rate",   desc = string.format("$%.2f/s", self.building_income_rate) },
				{ title = "Earned Income", desc = string.format("$%.2f", self.building.earnings.income) },
			}
			if self.building.job.type ~= nil then
				table.insert(items, { title = "Earned Job", desc = string.format("$%.2f", self.building.earnings.job) })
			end

			for _, item in ipairs(items) do
				self.stats_stat_list:set_item(item.title, item.desc)
			end
		end
	},
	["Job"] = {
		init = function(self)
			local tab = self.tabs[self.selected_tab_idx]
			tab.content_fns.refresh(self)
		end,
		refresh = function(self)
			local items = {
				{ title = "Type",      desc = DEFS.job[self.building.job.type].name },
				{ title = "Reward",    desc = string.format("$%.2f", DEFS.job[self.building.job.type].reward.money) },
				{ title = "Completed", desc = self.building.job.completed },
				{ title = "Status",    desc = self.building.job.current and self.building.job.current.inner_status or "unavailable" },
			}

			for _, item in ipairs(items) do
				self.job_stat_list:set_item(item.title, item.desc)
			end
		end
	}
}

local function on_tab_button_click(self, idx)
	local prev_tab = self.tabs[self.selected_tab_idx]
	self.selected_tab_idx = idx
	local next_tab = self.tabs[self.selected_tab_idx]

	gui.set_color(prev_tab.button_node, colors.hex_to_color("333333"))
	gui.set_enabled(prev_tab.content, false)

	gui.set_enabled(next_tab.content, true)
	gui.set_color(next_tab.button_node, colors.hex_to_color(PALETTE.teal))
end

function init(self)
	self.druid = druid.new(self)

	local data = monarch.data("wnd_building_details")
	self.building = BuildingRegistry.get(data.building_id)
	local stats = AreaStats.calculate({ self.building })
	self.building_income_rate = stats.income_breakdown[self.building.id] or 0

	-- self.wnd_container = self.druid:new_container("window") --, "fit")
	-- self.wnd_container:create_draggable_corners()
	-- self.wnd_container:add_container("header", "stretch_x")
	-- self.wnd_container:add_container("info", "stretch_y")
	-- self.wnd_container:add_container("tabs", "stretch")

	self.druid:new_button("shadow", on_close)
	self.druid:new_blocker("window")

	local infra_type = self.building.main_infra_type
	local infra = DEFS.building.infra[infra_type]
	gui.play_flipbook(gui.get_node("building_image"), DEFS.building.infra[infra_type].image)
	gui.set_text(gui.get_node("title"), infra.name)
	gui.set_text(gui.get_node("description"), infra.description)

	gui.set_text(gui.get_node("segment_text"), infra.traits[TRAIT_NAME.segment].segment)
	gui.set_color(gui.get_node("segment"), DEFS.building.segment.colors[infra.traits[TRAIT_NAME.segment].segment])

	self.traits_stat_list = self.druid:new_widget(stat_list_widget, "stat_list_widget_traits")
	self.stats_stat_list = self.druid:new_widget(stat_list_widget, "stat_list_widget_stats")
	self.job_stat_list = self.druid:new_widget(stat_list_widget, "stat_list_widget_job")

	self.tab_buttons_layout = self.druid:new(layout, "tab_buttons", "horizontal")
	self.button_tab_prefab = gui.get_node("button_tab_prefab")
	gui.set_enabled(self.button_tab_prefab, false)
	self.tabs = { { name = "Traits" }, { name = "Stats" } }
	if self.building.traits[TRAIT_NAME.job] ~= nil then
		table.insert(self.tabs, { name = "Job" })
	end
	self.selected_tab_idx = 1

	-- tab buttons
	for idx, tab in ipairs(self.tabs) do
		local btn_tree = gui.clone_tree(self.button_tab_prefab)
		gui.set_text(btn_tree["button_tab_text"], tab.name)
		tab.button_node = btn_tree['button_tab']
		gui.set_color(tab.button_node, colors.hex_to_color("333333"))
		tab.button = self.druid:new_button(tab.button_node, on_tab_button_click, idx)
		tab.content = gui.get_node("tab_content_" .. tab.name)
		gui.set_enabled(tab.button_node, true)
		tab.content_fns = tab_content_fns[tab.name]
		self.tab_buttons_layout:add(tab.button_node)
		gui.set_enabled(tab.content, true)
		tab.content_fns.init(self)
		gui.set_enabled(tab.content, false)
	end

	on_tab_button_click(self, self.selected_tab_idx)

	msg.post("/event_manager", "subscribe", { event_key = "area_stats" })
end

function final(self)
	msg.post("/event_manager", "unsubscribe", { event_key = "area_stats" })
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('area_stats') then
		self.building_income_rate = message.income_breakdown[self.building.id] or 0
		self.tabs[self.selected_tab_idx].content_fns.refresh(self)
	end
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
