local BuildingRegistry = require 'systems.buildings.registry'
local JobFactory = require 'systems.job.job_factory'
local economy = require 'systems.economy.Economy'
local helpers = require 'helpers.helpers'

local function try_create_job(self)
    local buildings = BuildingRegistry.get_with_trait("job")

    for _, b in ipairs(buildings) do
        if b.job.current == nil then
            local new_job = JobFactory.create(b)
            if new_job == nil then return end
            new_job:start()
            b.job.current = new_job
            table.insert(self.buildings_with_active_jobs, b.id)
            msg.post("/event_manager", "trigger-event", {
                event_key = 'job-available',
                job = new_job:to_msg(),
            })

            self.job_create_timer = 2
            return
        end
    end
end

local function show_debug_jobs(self)
    local _, h = window.get_size()
    local pos = vmath.vector3(10, h, 0)
    local line_diff = vmath.vector3(0, -20, 0)

    local lines = {
        '--- jobs ---'
    }
    for b, job in pairs(self.buildings_with_active_jobs) do
        table.insert(lines, string.format("%d: %s %s (%s)", b, tostring(job.job.type), job.status, job.inner_status))
    end

    for i, str in ipairs(lines) do
        msg.post("@render:", "draw_text", {
            text = str,
            position = pos + (i - 1) * line_diff,
            color = vmath.vector4(1, 1, 1, 1)
        })
    end
end

function init(self)
    ---@type table<number,Job>
    self.buildings_with_active_jobs = {} -- { "<bid>" }
    self.job_create_time = 5             -- seconds
    self.job_create_timer = 0
end

function update(self, dt)
    self.job_create_timer = self.job_create_timer + dt

    if self.job_create_timer > self.job_create_time then
        self.job_create_timer = 0
        try_create_job(self)
    end

    for _, bid in ipairs(self.buildings_with_active_jobs) do
        local building = BuildingRegistry.get(bid)
        local job = building.job.current --[[@as Job]]
        local prev_status = job.status
        job:update(dt)

        if job.status == 'in-progress' and job.status ~= prev_status then
            msg.post("/event_manager", "trigger-event", {
                event_key = "job-in-progress",
                job = job:to_msg()
            })
        end

        if job.status == 'completed' and job.status ~= prev_status then
            msg.post("/event_manager", "trigger-event", {
                event_key = "job-completed",
                job = job:to_msg()
            })
            -- todo: reward player
            if job.reward ~= nil then
                economy.add(job.reward.money)
                building.earnings.job = building.earnings.job + job.reward.money
            end

            self.job_create_timer = 0
            building.job.completed = building.job.completed + 1
            building.job.current = nil
            helpers.remove_list_value(self.buildings_with_active_jobs, building.id)
        end
    end

    -- show_debug_jobs(self)
end

function final(self)
end

function on_message(self, message_id, message, sender)
    for _, bid in ipairs(self.buildings_with_active_jobs) do
        local job = BuildingRegistry.get(bid).job.current
        job:on_message(message_id, message, sender) ---@diagnostic disable-line
    end
end
