key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_SPACE
  action: "hook_action"
}
key_trigger {
  input: KEY_UP
  action: "arrow_up"
}
key_trigger {
  input: KEY_DOWN
  action: "arrow_down"
}
key_trigger {
  input: KEY_E
  action: "tilt"
}
key_trigger {
  input: KEY_H
  action: "hook"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "mouse_button_right"
}
