local building_registry = require 'main.systems.buildings.registry'
local job_factory = require 'main.systems.job.job_factory'

local function check_buildings(self)
    print('checking buildings')
    local buildings = building_registry.get_with_trait("job")
    pprint(buildings)
end

function init(self)
    self.jobs = {}
    self.check_timer = timer.delay(1, true, check_buildings)
end

function final(self)
    timer.cancel(self.check_timer)
end

local function assign_job(self, building_url, job_type, opts)
    local job = job_factory.create(job_type, opts)
    msg.post(building_url, 'on_job_assignment', job)
    self.jobs[job.job_id] = job
    -- job_provider runs job:start()
end

function on_message(self, message_id, message, sender)
    -- if message_id == hash('on_building_waiting_new_job') then
    --     assign_job(self, sender, message.job_type, message)
    -- end

    -- if message_id == hash('on_building_job_assigned') then
    --     assign_job(self, sender, message.job_type, message)
    -- end
end
