fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: -5.0
    y: -5.0
  }
  size {
    x: 150.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "ui/metal-panel-bg-and-border"
  id: "root"
  pivot: PIVOT_NE
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    x: -14.0
    y: -32.0
  }
  size {
    x: 122.0
    y: 42.0
  }
  type: TYPE_TEXT
  text: "$ 0.00"
  font: "ui-font"
  id: "money-text"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
