fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
fonts {
  name: "ui_normal"
  font: "/assets/ui_normal.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: -5.0
    y: -5.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "ui/metal-panel-bg-and-border"
  id: "root"
  pivot: PIVOT_NE
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    x: -14.0
    y: -27.0
  }
  size {
    x: 122.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "$ 0.00"
  font: "ui-font"
  id: "money-text"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: -33.0
    y: -56.0
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "ui_normal"
  id: "population-text"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: -22.0
    y: -56.0
  }
  type: TYPE_BOX
  texture: "ui/icon-person"
  id: "population_icon"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
