[bootstrap]
main_collection = /main/scene-game.collectionc
render = /render/copter.renderc

[script]
shared_state = 1

[display]
width = 1024
height = 576
high_dpi = 1
vsync = 1
update_frequency = 60
display_profiles = /main/camera/copter.display_profilesc

[android]
input_method = HiddenInputField

[physics]
gravity_y = -392.0
scale = 0.03125
use_fixed_timestep = 1
debug = 0

[html5]
scale_mode = stretch

[project]
title = def-copter
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.7.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/14.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

