local D = require("data.defs")
local BuildingRegistry = require('systems.buildings.registry')
local InfraFactory = require("entities.infra.infra_factory")
local monarch = require('monarch.monarch')
local event = require('event.event')

go.property("main_infra_type", hash("")) ---@type INFRA_TYPE

local function instantiate_infra(self, infra_type, pos)
	local infra = InfraFactory.create(infra_type, pos)
	go.set_parent(infra, go.get_id(), false)
end

function init(self)
	if self.main_infra_type == hash("") then
		error('no main infra type specified')
	end

	self.building_id = BuildingRegistry.register(go.get_id(), self.main_infra_type)

	instantiate_infra(self, self.main_infra_type, vmath.vector3())
end

function final(self)
	BuildingRegistry.remove(self.building_id)
end

function on_message(self, message_id, message, sender)
	-- when instantiated, infra of this building will send this message
	if message_id == hash("infra_added") then
		---@type BuildingInfra
		local infra = message
		BuildingRegistry.add_infra(self.building_id, infra)
	end

	if message_id == hash('request_person_enter') then
		go.delete(message.person_id)
	end

	if message_id == hash('cursor_click') then
		monarch.show("wnd_building_details", { clear = true },
			{
				building_id = self.building_id
			})
	end
end
