function init(self)
    local color = vmath.vector4(0.42, 0.60, 0.78, 1);
    local dim = 0.65;
    color.x = color.x * dim
    color.y = color.y * dim
    color.z = color.z * dim
    pprint(color)
    msg.post("@render:", "clear_color", {
        -- color = vmath.vector4(0.45, 0.68, 0.85, 1),
        color = color
    })
    self.target_go_id = go.get_id('copter')
    self.tolerance = 64
end

function late_update(self, dt)
    -- This function is called at the end of update cycle but before render
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
    local go_pos = go.get_position(self.target_go_id)
    local go_lv = go.get(msg.url(nil, self.target_go_id, 'co'), 'linear_velocity')
    local x_offset = go_lv.x * 0.5
    local y_offset = go_lv.y * 0.3
    local target_cam_pos = vmath.vector3(go_pos.x, go_pos.y, 10) + vmath.vector3(x_offset, y_offset, 0)
    local cam_pos = go.get_position()
    cam_pos = vmath.lerp(0.1, cam_pos, target_cam_pos)
    -- if vmath.length_sqr(target_cam_pos - cam_pos) > self.tolerance * self.tolerance then
    -- end
    go.set_position(cam_pos)
end
