name: "main"
instances {
  id: "copter"
  prototype: "/main/entities/copter/copter.go"
  position {
    x: 248.0
    y: 120.0
  }
}
collection_instances {
  id: "person"
  collection: "/main/entities/person/person.collection"
  position {
    x: 566.0
    y: 523.0
  }
}
collection_instances {
  id: "world"
  collection: "/main/areas/world/world.collection"
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/level.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"level-camera\"\n"
  "  component: \"/main/level-camera.script\"\n"
  "}\n"
  ""
  position {
    x: 642.0
    y: 362.0
    z: 10.0
  }
}
