name: "main"
instances {
  id: "copter"
  prototype: "/main/entities/copter/copter.go"
  position {
    x: 248.0
    y: 120.0
  }
}
instances {
  id: "person"
  prototype: "/main/entities/person/person.go"
  position {
    x: 174.0
    y: 39.0
  }
}
instances {
  id: "platform"
  prototype: "/main/entities/platform/platform.go"
  position {
    x: 183.0
    y: 103.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/level.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"level-camera\"\n"
  "  component: \"/main/level-camera.script\"\n"
  "}\n"
  ""
  position {
    x: 642.0
    y: 362.0
    z: 10.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"platforms\"\n"
  "  component: \"/main/world.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"box_factory\"\n"
  "  component: \"/main/entities/box/box.factory\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/world.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.0\\n"
  "group: \\\"floor\\\"\\n"
  "mask: \\\"copter\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"person\\\"\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
}
