name: "main"
instances {
  id: "copter"
  prototype: "/main/entities/copter/copter.go"
  position {
    x: 248.0
    y: 120.0
  }
}
instances {
  id: "person"
  prototype: "/main/entities/person/person.go"
  position {
    x: 473.0
    y: 690.0
  }
}
instances {
  id: "platform"
  prototype: "/main/entities/platform/platform.go"
  position {
    x: 183.0
    y: 103.0
  }
}
instances {
  id: "level"
  prototype: "/main/areas/main/level.go"
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/level.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"level-camera\"\n"
  "  component: \"/main/level-camera.script\"\n"
  "}\n"
  ""
  position {
    x: 642.0
    y: 362.0
    z: 10.0
  }
}
