name: "main"
instances {
  id: "copter"
  prototype: "/main/entities/copter/copter.go"
  position {
    x: 489.0
    y: 317.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "floor"
  data: "components {\n"
  "  id: \"box_factory\"\n"
  "  component: \"/main/entities/box/box.factory\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.1\\n"
  "group: \\\"floor\\\"\\n"
  "mask: \\\"copter\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1038.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1000.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"box\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/entities/box/box.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1038.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 62.5\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
}
