name: "main"
instances {
  id: "copter"
  prototype: "/main/entities/copter/copter.go"
  position {
    x: 248.0
    y: 120.0
  }
}
instances {
  id: "systems"
  prototype: "/main/systems/systems.go"
}
instances {
  id: "cursor"
  prototype: "/main/systems/cursor/cursor.go"
}
instances {
  id: "infra_factory_obj"
  prototype: "/main/systems/infra_factory_obj/infra_factory_obj.go"
}
collection_instances {
  id: "world"
  collection: "/main/areas/world/world.collection"
}
collection_instances {
  id: "camera"
  collection: "/main/camera/camera.collection"
}
collection_instances {
  id: "ui"
  collection: "/main/ui/ui.collection"
}
scale_along_z: 0
