go.property("weight", 0)

local function reset_weigth(self)
	physics.update_mass("#co", self._base_copter_weigth + self.passenger_weight)
	self.weight = self._base_copter_weigth + self.passenger_weight + self.hook_weight + self.hook_attachment_weight
end

function init(self)
	self.passenger = nil -- hash("normal1")
	self.passenger_weight = 0
	self._base_copter_weigth = go.get("#co", "mass")
	self.hook_weight = 0
	self.hook_attachment_weight = 0
	self.weight = 0

	msg.post("/event_manager", "subscribe", {
		event_key = "hook_event"
	})
	reset_weigth(self)
end


function on_message(self, message_id, message, sender)
	if message_id == hash('hook_event') then
		if message.deployed then
			self.hook_weight = message.hook_weight
			self.hook_attachment_weight = message.attachment_weight
		else
			self.hook_weight = 0
			self.hook_attachment_weight = 0
		end
		-- update weight
		reset_weigth(self)
	end
	if message_id == hash('add_weight') then
		self.hook_weight = self.hook_weight + message.amount
		self.weight = self.weight + message.amount
	end

	if message_id == hash('request_person_board') then
		if self.passenger == nil then
			local passenger_variant = go.get(msg.url(nil, message.person_id, 'person'), "variant")
			self.passenger = passenger_variant
			go.delete(message.person_id)
			self.passenger_weight = 1
			reset_weigth(self)
		end
	end

	if message_id == hash('request_person_unboard') then
		if self.passenger ~= nil then
			local person = factory.create('/instantiator#person_factory', go.get_position(), nil,
				{ variant = self.passenger })
			if message.goal then
				msg.post(person, 'add_goal', message.goal)
			end
			self.passenger = nil
			msg.post(sender, 'unboarded_person', { person_id = person })

			self.passenger_weight = 0
			reset_weigth(self)
		end
	end
end
