-- example: subscribe
-- msg.post("/systems#event_manager", "subscribe", {
--     event_key = "job-available"
-- })
--
-- example: trigger
-- msg.post("/systems#event_manager", "trigger-event", {
--     event_key = 'job-available',
--     job = new_job,
-- })

function init(self)
    self.events = {}
    -- self.events.on_building_registered.subscribers[msg.url()] = true -- or nil
    self.trigger_queue = {}
end

local function print_events(self)
    print('EVENTS')
    for event_key, event_value in pairs(self.events) do
        print("-----------------------")
        print('event_key:', event_key)
        print('subscribers:', table_key_count(event_value.subscribers))
        for subscriber, subscribed in pairs(event_value.subscribers) do
            print('  subscriber:', subscriber, subscribed)
        end
        print("-----------------------")
    end
end

local function url_key(url)
    return tostring(url)
end

local function has_event(self, event_key)
    return self.events[event_key] ~= nil
end

local function ensure_event_registered(self, event_key)
    if event_key == nil then
        error('event_manager.ensure_event_registered: nil event_key')
    end
    if not has_event(self, event_key) then
        self.events[event_key] = {
            subscribers = {}
        }
    end
end

local function subscribe(self, event_key, subscriber)
    ensure_event_registered(self, event_key)
    self.events[event_key].subscribers[url_key(subscriber)] = subscriber
end

local function unsubscribe(self, event_key, subscriber)
    if not has_event(self, event_key) then
        return
    end
    self.events[event_key].subscribers[url_key(subscriber)] = nil
end

local function trigger(self, event_key, data)
    ensure_event_registered(self, event_key)
    for _, subscriber_url in pairs(self.events[event_key].subscribers) do
        if subscriber_url ~= nil then
            msg.post(subscriber_url, event_key, data)
        end
    end
end

function late_update(self, dt)
    if #self.trigger_queue > 0 then
        for _, message in ipairs(self.trigger_queue) do
            trigger(self, message.event_key, message)
        end
        self.trigger_queue = {}
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash('subscribe') then
        subscribe(self, message.event_key, sender)
    end

    if message_id == hash('unsubscribe') then
        unsubscribe(self, message.event_key, sender)
    end

    if message_id == hash('trigger-event') then
        table.insert(self.trigger_queue, message)
    end
end
