local monarch = require("monarch.monarch")
local event = require('event.event')
require("data.defs")

go.property("infra_type", hash(""))


local function replace_with_building(self)
	print('building')
	local props = { [hash("/building")] = { main_infra_type = self.infra_type } }
	local pos = vmath.vector3(go.get_position().x, go.get_position().y, 0)
	collectionfactory.create("#building_collectionfactory", pos, vmath.quat(), props)
	timer.cancel(self.check_timer)
	go.delete(go.get_id(), true)
end

local function check_valid_placement(self, show_valid_indicator)
	local valid = true

	if self.is_attached then
		valid = false
		print('box is attached to hook')
	end

	local angle = go.get(".", "euler.z") --[[@as number]]
	if math.abs(angle) > 0.5 then
		valid = false
		print('invalid angle')
	end

	local lv = go.get("#collisionobject", "linear_velocity") --[[@as vector3]]
	if vmath.length(lv) > 0.01 then
		valid = false
		print('box is moving')
	end

	if self.last_contact_group ~= hash('floor') then
		valid = false
		print('box needs to only be touching the floor')
	end

	if not valid or show_valid_indicator then
		local props = { animation = valid and hash("indicator-ok-flash") or hash("indicator-denied-flash"), duration = 2 }
		local ind = factory.create("/instantiator#indicator_factory", vmath.vector3(0, 32, 0), nil, props)
		go.set_parent(ind, go.get_id(), false)
	end

	if valid then
		msg.post("#building_sprite", "enable")
	else
		msg.post("#building_sprite", "disable")
	end

	print('valid', valid)
	return valid
end

function init(self)
	sprite.play_flipbook("#box_building_sprite", DEFS.building.infra[self.infra_type].image)
	sprite.play_flipbook("#building_sprite", DEFS.building.infra[self.infra_type].image)
	go.set("#building_sprite", "tint", vmath.vector4(1, 1, 1, 0.3))
	self.is_attached = false
	self.last_contact_group = nil
	self.check_timer = nil
	msg.post("/systems#event_manager", "subscribe", { event_key = "hook_event" })
end

function final(self)
	msg.post("/systems#event_manager", "unsubscribe", { event_key = "hook_event" })
end

function on_message(self, message_id, message, sender)
	if message_id == hash('cursor_click') then
		if check_valid_placement(self, false) then
			monarch.show("wnd_confirm_building_placement", {clear = true},
			{
				infra_type = self.infra_type,
				on_confirm = event.create(replace_with_building, self)
			})
		end
	end

	if message_id == hash('hook_event') then
		self.is_attached = message.deployed and message.attachment_id == go.get_id()
	end

	if message_id == hash('contact_point_response') then
		self.last_contact_group = message.other_group
		if self.check_timer ~= nil then
			timer.cancel(self.check_timer)
		end
		self.check_timer = timer.delay(1, false, function() check_valid_placement(self, true) end)
	end
end
