textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.5019608
    y: 0.5019608
    z: 0.5019608
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "root"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "stick"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
