local kinematic_controller = require 'physics.kinematic_controller'
local brain = require 'ai.goal.brain'
require 'data.defs'

go.property("variant", hash("normal1"))

local function play_animation(self, anim, hflip)
    if self.animation ~= anim then
        sprite.play_flipbook("#sprite", anim)
        self.animation = anim
    end

    if hflip ~= nil then
        sprite.set_hflip("#sprite", hflip)
    end
end

local function animate(self)
    if self.state == hash('grabbed') then
        play_animation(self, self.anim.fall)
    elseif self.controller.is_grounded then
        if self.controller.velocity.x == 0 then
            play_animation(self, self.anim.idle)
        else
            play_animation(self, self.anim.run, self.facing == -1)
        end
    else
        play_animation(self, self.anim.fall)
    end
end

local function print_debug(self)
    local _, h = window.get_size()
    local pos = vmath.vector3(10, h, 0)
    local line_diff = vmath.vector3(0, -20, 0)
    local p_pos = go.get_position()

    local lines = {
        '-- person --',
        'state: ' .. self.state,
        'animation: ' .. self.animation,
        '-- brain --',
        'current_goal: ' .. (self.brain.current_goal.type) .. " status:" .. (self.brain.current_goal.status),
        'goals left: ' .. #self.brain.goals,
        '-- controller --',
        'position: ' .. p_pos.x .. ', ' .. p_pos.y,
        'velocity: ' .. self.controller.velocity.x .. ',' .. self.controller.velocity.y,
        'grounded: ' .. tostring(self.controller.is_grounded),
        'correction:' .. self.controller.correction.x .. ',' .. self.controller.correction.y,
        'on slope: ' .. tostring(self.controller.is_on_slope),
    }

    for i, str in ipairs(lines) do
        msg.post("@render:", "draw_text", {
            text = str,
            position = pos + (i - 1) * line_diff,
            color = vmath.vector4(1, 1, 1, 1)
        })
    end
end

function spawn_indicator(self, animation, duration)
    local ind = factory.create("/instantiator#indicator_factory", vmath.vector3(11, 23, 0), nil,
    { animation = hash(animation), duration = duration })
    go.set_parent(ind, go.get_id(), false)
end

function on_goal_blocked(self, goal)
    spawn_indicator(self, 'indicator-question-flash', 3)
    timer.delay(3, false, function(obj)
        self.brain:cancel_current_goal()
    end)
end

function init(self)
    -- adjust z
    local world_pos = go.get_world_position()
    local local_pos = go.get_position()
    local_pos.z = local_pos.z - world_pos.z
    go.set_position(local_pos)

    self.type = hash("person")
    local def = DEFS.person[self.variant]

    self.anim = def.anim
    self.animation = self.anim.idle

    self.controller = kinematic_controller.new({
        collision_groups = { hash('floor'), hash('helipad') }
    })
    self.brain = brain.new(self, on_goal_blocked)

    self.facing = 1
    self.speed = def.speed
    self.state = hash('goal') -- goal, fall, grabbed
end

function fixed_update(self, dt)
    if self.state == hash('grabbed') then
        -- collision resolution within on_message
        go.set_position(vmath.lerp(0.1, go.get_position(), vmath.vector3(0, -10, 0)))
    elseif self.state == hash('fall') then
        self.controller:fixed_update_start(dt)
        self.controller:fixed_update_end(dt)
    elseif self.state == hash('goal') then
        self.controller:fixed_update_start(dt)
        self.brain:fixed_update(dt)
        self.controller:fixed_update_end(dt)
    end
end

function update(self, dt)
    if self.state == hash('grabbed') then
        return
    end

    if not self.controller.is_grounded then
        self.state = hash('fall')
        return
    else
        self.state = hash('goal')
    end

    self.brain:update(dt)
end

function late_update(self, dt)
    animate(self)
    self.controller:late_update(dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash('add_goal') then
        self.brain:add_goal(message)
    end

    if message_id == hash('cancel_current_goal') then
        self.brain:cancel_current_goal()
    end

    if message_id == hash('contact_point_response') then
        self.controller:on_contact(message)
    end

    if message_id == hash('start_animation') then
        play_animation(self, message.anim, message.hflip)
    end

    if message_id == hash('hook_grabbed') then
        self.state = hash('grabbed')
    end
    if message_id == hash('hook_ungrabbed') then
        self.state = hash('fall')
        go.set_rotation(vmath.quat())
        self.controller.velocity = message.linear_velocity
    end
end
