image: "/assets/spritesheet-person.png"
tile_width: 32
tile_height: 32
animations {
  id: "normal1_fall"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "normal1_idle"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "normal1_run"
  start_tile: 2
  end_tile: 4
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 6
}
animations {
  id: "normal2_fall"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
}
animations {
  id: "normal2_idle"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "normal2_run"
  start_tile: 7
  end_tile: 9
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 6
}
extrude_borders: 2
