local druid = require 'druid.druid'
local monarch = require 'monarch.monarch'
local D = require 'main.systems.defs'
local colors = require 'helpers.colors'
local helpers = require 'helpers.helpers'

local function on_cancel(self)
	monarch.back()
end

local function on_build(self)
	print('on_build')

	local data = monarch.data("wnd_confirm_building_placement")
	data.on_confirm()

	monarch.back()
end

function init(self)
	self.druid = druid.new(self)

	self.druid:new_button("shadow", on_cancel)
	self.druid:new_blocker("window")
	self.button_build = self.druid:new_button("button_build", on_build)
	self.button_cancel = self.druid:new_button("button_cancel", on_cancel)

	local data = monarch.data("wnd_confirm_building_placement")

	local def = DEFS.building.infra[data.infra_type]
	gui.play_flipbook(gui.get_node('building_image'), def.image)
	gui.set_text(gui.get_node('title'), "Build '" .. def.name .. "' here?")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
