local economy = require 'main.systems.economy.Economy'

function init(self)
	self.money_text = gui.get_node("money-text")
	msg.post("/systems#event_manager", "subscribe", {
		event_key = "money_changed"
	})

	gui.set_text(self.money_text, "$ " .. math.floor(economy.get_money()))
end

function final(self)
	msg.post("/systems#event_manager", "unsubscribe", {
		event_key = "money_changed"
	})
end

function on_message(self, message_id, message, sender)
	if message_id == hash('money_changed') then
		gui.set_text(self.money_text, "$ " .. math.floor(message.amount))
	end
end
