script: "/main/ui/player_stats/player_stats.gui_script"
fonts {
  name: "ui-font"
  font: "/main/ui/ui-font.font"
}
textures {
  name: "metal-panel"
  texture: "/main/ui/images/metal-panel.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  id: "NE_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -5.0
    y: -6.0
  }
  size {
    x: 150.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "metal-panel/metal-panel-bg"
  id: "money-bg"
  pivot: PIVOT_NE
  parent: "NE_Anchor"
  inherit_alpha: true
}
nodes {
  size {
    x: 150.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "metal-panel/metal-panel-border"
  id: "money-border"
  pivot: PIVOT_NE
  parent: "money-bg"
  inherit_alpha: true
  slice9 {
    x: 11.0
    y: 11.0
    z: 11.0
    w: 11.0
  }
}
nodes {
  position {
    x: -11.0
    y: -32.0
  }
  size {
    x: 128.0
    y: 42.0
  }
  type: TYPE_TEXT
  text: "$ 0.00"
  font: "ui-font"
  id: "money-text"
  pivot: PIVOT_E
  parent: "money-bg"
  inherit_alpha: true
}
nodes {
  position {
    y: -360.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "S_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    adjust_mode: ADJUST_MODE_STRETCH
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 17
    overridden_fields: 46
    visible: false
  }
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 10.0
      y: 10.0
    }
    type: TYPE_BOX
    id: "NE_Anchor"
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 17
    overridden_fields: 46
    visible: false
  }
  nodes {
    position {
      x: -5.0
      y: -6.0
    }
    size {
      x: 150.0
      y: 64.0
    }
    type: TYPE_BOX
    texture: "metal-panel/metal-panel-bg"
    id: "money-bg"
    pivot: PIVOT_NE
    parent: "NE_Anchor"
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 9
    overridden_fields: 14
    overridden_fields: 17
    overridden_fields: 38
  }
  nodes {
    size {
      x: 150.0
      y: 64.0
    }
    type: TYPE_BOX
    texture: "metal-panel/metal-panel-border"
    id: "money-border"
    pivot: PIVOT_NE
    parent: "money-bg"
    slice9 {
      x: 11.0
      y: 11.0
      z: 11.0
      w: 11.0
    }
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 9
    overridden_fields: 14
    overridden_fields: 17
    overridden_fields: 22
    overridden_fields: 38
  }
  nodes {
    position {
      x: -11.0
      y: -32.0
    }
    size {
      x: 128.0
      y: 42.0
    }
    type: TYPE_TEXT
    text: "$ 0.00"
    font: "ui-font"
    id: "money-text"
    pivot: PIVOT_E
    parent: "money-bg"
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 8
    overridden_fields: 10
    overridden_fields: 14
  }
  nodes {
    position {
      y: -360.0
    }
    size {
      x: 1.0
      y: 1.0
    }
    type: TYPE_BOX
    id: "S_Anchor"
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 13
    overridden_fields: 14
    overridden_fields: 17
    overridden_fields: 46
    visible: false
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
