script: "/main/ui/player_stats/player_stats.gui_script"
fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1024.0
    y: 576.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  id: "NE_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -5.0
    y: -6.0
  }
  size {
    x: 150.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "ui/metal-panel-bg"
  id: "money-bg"
  pivot: PIVOT_NE
  parent: "NE_Anchor"
  inherit_alpha: true
}
nodes {
  size {
    x: 150.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "ui/metal-panel-border"
  id: "money-border"
  pivot: PIVOT_NE
  parent: "money-bg"
  inherit_alpha: true
  slice9 {
    x: 11.0
    y: 11.0
    z: 11.0
    w: 11.0
  }
}
nodes {
  position {
    x: -11.0
    y: -32.0
  }
  size {
    x: 128.0
    y: 42.0
  }
  type: TYPE_TEXT
  text: "$ 0.00"
  font: "ui-font"
  id: "money-text"
  pivot: PIVOT_E
  parent: "money-bg"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    overridden_fields: 1
    overridden_fields: 4
  }
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    type: TYPE_BOX
    id: "NE_Anchor"
    parent: "root"
    overridden_fields: 1
    overridden_fields: 46
    visible: false
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
