local variants = require "main.entities.person.defs._variants"
local goal_factory = require 'main.ai.goal_factory'

go.property("variant", hash("normal1"))

function init(self)
	self.type = hash("person")
	self.def = variants[self.variant]

	sprite.play_flipbook("#sprite", self.def.anim.idle)

	self.queue = {}
	self.current_goal = nil

	self.speed = self.def.speed
	self.velocity = vmath.vector3()
	self.facing = 1

	msg.post("#", "add_goal", {
		type = 'move',
		position = vmath.vector3(350, 0, 0)
	})

	msg.post("#", "add_goal", {
		type = 'move',
		position = vmath.vector3(32 * 3.5, 0, 0)
	})
end

local function set_idle(self)
	self.velocity.x = 0
	sprite.play_flipbook("#sprite", self.def.anim.idle)
end

local function start_next_goal(self)
	if #self.queue == 0 then
		self.current_goal = nil
		set_idle(self)
		return
	end

	self.current_goal = table.remove(self.queue, 1)
	self.current_goal:start(self)
end

function update(self, dt)
	if not self.current_goal then
		start_next_goal(self)
		return
	end

	self.current_goal:update(self, dt)

	if self.current_goal:is_complete(self) then
		self.current_goal:stop(self)
		self.current_goal = nil
		return
	end

	if self.current_goal:is_blocked(self) then
		-- stop and retry later
		self.current_goal:stop(self)
		table.insert(self.queue, 1, self.current_goal)
		self.current_goal = nil
	end
end

function fixed_update(self, dt)
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('add_goal') then
		local goal = goal_factory.create(self.type, message)
		table.insert(self.queue, goal)
	end
end
