name: "hook"
instances {
  id: "rope"
  prototype: "/main/common/rope/rope.go"
  position {
    z: -0.02
  }
}
scale_along_z: 0
embedded_instances {
  id: "hook"
  children: "grab_point"
  children: "hook_left"
  children: "hook_right"
  children: "rope"
  data: "components {\n"
  "  id: \"hook\"\n"
  "  component: \"/main/entities/copter/hook/hook.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 10.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"hook\\\"\\n"
  "mask: \\\"floor\\\"\\n"
  "mask: \\\"copter\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"person\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 2.0\\n"
  "angular_damping: 2.0\\n"
  "locked_rotation: true\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hook_end_trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"hook_trigger\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"person\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -20.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"trigger_box\\\"\\n"
  "  }\\n"
  "  data: 15.0\\n"
  "  data: 2.5\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hook_left"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hook\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/entities/copter/hook/hook.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -0.01
  }
}
embedded_instances {
  id: "hook_right"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hook\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/entities/copter/hook/hook.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.2
  }
}
embedded_instances {
  id: "grab_point"
  data: ""
  position {
    y: -20.0
  }
}
