name: "hook"
instances {
  id: "rope"
  prototype: "/main/common/rope/rope.go"
  position {
    z: -0.01
  }
}
scale_along_z: 0
embedded_instances {
  id: "hook"
  children: "hook_left"
  children: "hook_right"
  children: "rope"
  data: "components {\n"
  "  id: \"hook\"\n"
  "  component: \"/main/entities/copter/hook/hook.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.01\\n"
  "friction: 10.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"copter\\\"\\n"
  "mask: \\\"floor\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "  data: 5.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 50.0\\n"
  "angular_damping: 50.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hook_left"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hook\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/entities/copter/hook/hook.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hook_right"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hook\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/entities/copter/hook/hook.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.2
  }
}
