go.property("base_id", hash(""))

function init(self)
	pprint('base_id', self.base_id)
	self.open = false
end

function final(self)
end

function update(self, dt)
	local base_pos = go.get_position(self.base_id) + vmath.vector3(0, 5, 0)
	local hook_pos = go.get_position()

	local rope_vec = hook_pos - base_pos
	local length = vmath.length(rope_vec)
	local angle = math.atan2(rope_vec.y, rope_vec.x) + math.pi / 2

	go.set_rotation(vmath.quat_rotation_z(angle))

	go.set_position(vmath.vector3(0, length / 2, -0.01), "rope")
	-- go.set_position(-rope_vec, "rope")

	local rope_scale = length / 32

	go.set_scale(vmath.vector3(1, rope_scale, 1), "rope")
	go.set("rope#sprite", "repeat_factor", vmath.vector4(rope_scale, 0, 0, 0))
end

function late_update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('toggle_hook_open') then
		if self.open then
			go.animate("hook_left", "euler.z", go.PLAYBACK_ONCE_FORWARD,
				0,
				go.EASING_INBACK,
				0.5,
				0,
				function() print('ended') end)
			go.animate("hook_right", "euler.z", go.PLAYBACK_ONCE_FORWARD,
				0,
				go.EASING_INBACK,
				0.5,
				0,
				function() print('ended') end)
			self.open = false
		else
			go.animate("hook_left", "euler.z", go.PLAYBACK_ONCE_FORWARD,
				-45,
				go.EASING_INBACK,
				0.5,
				0,
				function() print('ended') end)
			go.animate("hook_right", "euler.z", go.PLAYBACK_ONCE_FORWARD,
				45,
				go.EASING_INBACK,
				0.5,
				0,
				function() print('ended') end)
			self.open = true
		end
	end
end
