images {
  image: "/assets/images/infra-taxi.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
  pivot_y: 1.0
}
images {
  image: "/assets/images/infra-house.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
  pivot_y: 1.0
}
images {
  image: "/assets/images/infra-helipad.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
  pivot_y: 1.0
}
images {
  image: "/assets/images/copter.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
  pivot_y: 0.925
}
images {
  image: "/assets/images/box.png"
}
images {
  image: "/assets/images/hook.png"
  pivot_y: 0.22
}
images {
  image: "/assets/images/infra-lumbermill.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
  pivot_y: 1.0
}
images {
  image: "/assets/images/building-box.png"
}
images {
  image: "/assets/images/indicator-ok.png"
}
images {
  image: "/assets/images/indicator-none.png"
}
images {
  image: "/assets/images/indicator-denied.png"
}
images {
  image: "/assets/images/indicator-question.png"
}
images {
  image: "/assets/images/indicator-exclamation.png"
}
animations {
  id: "indicator-ok-flash"
  images {
    image: "/assets/images/indicator-ok.png"
  }
  images {
    image: "/assets/images/indicator-none.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "indicator-question-flash"
  images {
    image: "/assets/images/indicator-question.png"
  }
  images {
    image: "/assets/images/indicator-none.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "indicator-exclamation-flash"
  images {
    image: "/assets/images/indicator-exclamation.png"
  }
  images {
    image: "/assets/images/indicator-none.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "indicator-denied-flash"
  images {
    image: "/assets/images/indicator-denied.png"
  }
  images {
    image: "/assets/images/indicator-none.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
extrude_borders: 2
