images {
  image: "/assets/images/copter-cockpit.png"
}
images {
  image: "/assets/images/cockpit-button.png"
}
images {
  image: "/assets/images/dial-instrument-panel.png"
}
images {
  image: "/assets/images/dial-instrument-pointer.png"
}
images {
  image: "/assets/images/metal-panel-bg.png"
}
images {
  image: "/assets/images/metal-panel-fill.png"
}
images {
  image: "/assets/images/metal-panel-border.png"
}
images {
  image: "/assets/images/hud-button.png"
}
images {
  image: "/assets/images/icon-hammer.png"
}
images {
  image: "/assets/images/metal-panel-bg-and-border.png"
}
extrude_borders: 2
