local druid = require 'druid.druid'
local monarch = require 'monarch.monarch'
local D = require 'main.systems.defs'
local colors = require 'helpers.colors'
local helpers = require 'helpers.helpers'
local economy = require 'main.systems.economy.Economy'

local function on_close(self)
	print('on_close')
	-- local data = monarch.data("wnd_create_building")
	-- pprint(data)
	-- data.on_back()
	monarch.back()
end

local function on_build(self)
	print('on_build')

	local infra_type = self.building_list[self.scroll_index]
	local infra = DEFS.building.infra[infra_type]

	msg.post("/systems", "create_building_box", { infra_type = infra_type })
	economy.spend(infra.traits.build.cost) ---@diagnostic disable-line

	monarch.back()
end

function init(self)
	self.c = 0
	self.druid = druid.new(self)

	self.druid:new_button("shadow", on_close)
	self.druid:new_blocker("window")
	self.button_build = self.druid:new_button("button_build", on_build)

	self.scroll = self.druid:new_scroll("scroll", "content")

	self.grid = self.druid:new_grid("content", "prefab", 99999)

	self.prefab = gui.get_node("prefab")
	gui.set_enabled(self.prefab, false)

	self.scroll:bind_grid(self.grid)
	self.scroll.on_point_scroll:subscribe(function(self, index)
		local infra_key = self.building_list[index]
		local infra = DEFS.building.infra[infra_key]
		gui.set_text(gui.get_node("title"), infra.name)
		gui.set_text(gui.get_node("description"), infra.description)

		local segment_colors = {
			[SEGMENT_NAME.residential] = colors.hex_to_color(PALETTE.green, 0.75),
			[SEGMENT_NAME.commercial] = colors.hex_to_color(PALETTE.blue, 0.75),
			[SEGMENT_NAME.industrial] = colors.hex_to_color(PALETTE.yellow, 0.75),
		}

		gui.set_text(gui.get_node("segment_text"), infra.traits.segment.segment) ---@diagnostic disable-line
		gui.set_color(gui.get_node("segment"), segment_colors[infra.traits.segment.segment]) ---@diagnostic disable-line

		local cost = infra.traits.build.cost ---@diagnostic disable-line
		gui.set_text(gui.get_node("cost_text"), "$ " .. cost)
		if economy.get_money() >= cost then
			gui.set_color(gui.get_node("cost_text"), vmath.vector4(1))
			self.button_build:set_enabled(true)
		else
			gui.set_color(gui.get_node("cost_text"), colors.hex_to_color(PALETTE.red))
			self.button_build:set_enabled(false)
		end

		self.scroll_index = index
	end)

	local infras = D.infra_with_traits({ TRAIT_NAME.build, TRAIT_NAME.segment })
	local infras_grouped_by_segment = helpers.group_by(infras, function(item)
		return item.traits.segment.segment
	end)

	self.building_list = {}
	for _, segment in pairs(SEGMENT_NAMES) do
		for infra_type, _ in pairs(infras_grouped_by_segment[segment]) do
			local nodes = gui.clone_tree(self.prefab)
			local root = nodes["prefab_root"]
			gui.play_flipbook(nodes["building_image"], DEFS.building.infra[infra_type].image)
			gui.set_enabled(root, true)
			self.grid:add(root)
			table.insert(self.building_list, 1, infra_type)
		end
	end

	local points = self.grid:get_all_pos()
	for i, point in ipairs(points) do
		point.x = point.x - self.scroll.view_size.x / 2
	end
	for i, point in ipairs(points) do print(i, point.x) end
	self.scroll:set_points(points)

	self.druid:new_button("button_nav_right", function(self)
		self.scroll:scroll_to_index(self.scroll_index - 1)
	end)
	self.druid:new_button("button_nav_left", function(self)
		self.scroll:scroll_to_index(self.scroll_index + 1)
	end)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.c = self.c + 1
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
