name: "camera"
scale_along_z: 0
embedded_instances {
  id: "camera"
  children: "sky"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/camera/main.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"camera_targeting\"\n"
  "  component: \"/main/camera/camera_targeting.script\"\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 288.0
    z: 10.0
  }
}
embedded_instances {
  id: "sky"
  data: "components {\n"
  "  id: \"sky_parallax\"\n"
  "  component: \"/main/camera/sky_parallax.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-sky\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 576.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/camera/background-sky.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -10.0
  }
}
