local building_registry = require "main.systems.buildings.registry"

function init(self)
    self.building_id = building_registry.register(go.get_id())
end

function final(self)
    building_registry.remove(self.building_id)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("add-infra") then
        ---@type Infra
        local infra = message
        building_registry.add_infra(self.building_id, infra)
    end

	if message_id == hash('request_person_enter') then
        go.delete(message.person_id)
	end
end
