local HOOK_RANGE = 100
local HOOK_MIN_LENGTH = 10
local HOOK_MAX_LENGTH = HOOK_RANGE

function init(self)
    -- Add initialization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
    self.hooked = false
    self.box_target = nil
    self.box_attached = nil
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    if self.box_attached ~= nil then
        local box_pos = go.get_position(self.box_attached)
        local box_rot = go.get_rotation(self.box_attached)
        local from = go.get_position()
        local to = box_pos + vmath.rotate(box_rot, self.box_local_attach_position)
        msg.post("@render:", "draw_line", {
            start_point = from,
            end_point = to,
            color = vmath.vector4(1, 1, 1, 1)
        })
    else
        self.box_target = nil
        local from = go.get_position()
        local to = from + HOOK_RANGE * vmath.vector3(0, -1, 0)
        local results = physics.raycast(from, to, { hash('box') }, { all = false })
        if results ~= nil then
            local result = results[1]
            to = result.position
            self.box_target = result
        end

        -- msg.post("@render:", "draw_line", {
        -- 	start_point = from,
        -- 	end_point = to,
        -- 	color = vmath.vector4(1,1,1,1)
        -- })
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash('toggle') then
        if self.hook == nil then
            local hook_collection = collectionfactory.create("#hook_collectionfactory", go.get_position(), nil, {
                [hash('/hook')] = { base_id = go.get_id() }
            })
            self.hook = hook_collection[hash('/hook')]
            physics.create_joint(
                physics.JOINT_TYPE_FIXED
                , msg.url("#co")
                , "hook_joint"
                , vmath.vector3(0, 5, 0)
                , msg.url(nil, self.hook, "collisionobject")
                , vmath.vector3()
                , { collide_connected = true, max_length = 32 }
            )
            msg.post("#cargo", 'add_weight', { amount = go.get(msg.url(nil, self.hook, "collisionobject"), "mass") })
        else
            physics.destroy_joint(msg.url("#co"), "hook_joint")
            msg.post("#cargo", 'add_weight', { amount = -go.get(msg.url(nil, self.hook, "collisionobject"), "mass") })
            go.delete(self.hook, true)
            self.hook = nil
        end
    end

    if message_id == hash('hook_action') and self.hook ~= nil then
        msg.post(msg.url(nil, self.hook, "hook"), "toggle_hook_open")
    end

    if message_id == hash('hook_trigger') then
        if self.box_attached ~= nil then
            physics.destroy_joint(msg.url("#co"), "hook_joint")
            msg.post('#copter', 'box_detached', { box_id = self.box_attached })
            self.box_attached = nil
            self.box_local_attach_position = nil
        elseif self.box_target ~= nil then
            local copter_co = msg.url("#co")
            local box_co = msg.url(nil, self.box_target.id, "co")
            local box_pos = go.get_position(self.box_target.id) --, "position")
            local box_rot = go.get_rotation(self.box_target.id) --, "rotation")
            local world_offset = self.box_target.position - box_pos
            self.box_local_attach_position = vmath.rotate(vmath.conj(box_rot), world_offset)
            local length = vmath.length(go.get_position() - self.box_target.position)
            physics.create_joint(
                physics.JOINT_TYPE_FIXED
                , copter_co
                , "hook_joint"
                , vmath.vector3()
                , box_co
                , self.box_local_attach_position
                , { max_length = length }
            )

            self.box_attached = self.box_target.id
            self.box_target = nil

            msg.post('#copter', 'box_attached', { box_id = self.box_attached })
        end
    end

    if message_id == hash('add_hook_length') and self.hook ~= nil then
        ---@diagnostic disable-next-line
        local curr_length = physics.get_joint_properties(msg.url("#co"), 'hook_joint').max_length
        local new_length = curr_length + message.amount
        new_length = vmath.clamp(new_length, HOOK_MIN_LENGTH, HOOK_MAX_LENGTH)
        physics.set_joint_properties(msg.url("#co"), 'hook_joint', { max_length = new_length })
    end

end
