function init(self)
    msg.post("#", "acquire_input_focus")
    self.dragging = false
end

function on_input(self, action_id, action)
    if action_id == hash('up') then
        if action.pressed then
            msg.post("#copter", "throttle-active", { value = 1 })
        elseif action.released then
            msg.post("#copter", "throttle-inactive")
        end
    end
    if action_id == hash('down') then
        if action.pressed then
            msg.post("#copter", "throttle-active", { value = -1 })
        elseif action.released then
            msg.post("#copter", "throttle-inactive")
        end
    end

    if action_id == hash('right') then
        if action.pressed then
            msg.post("#copter", "pitch-active", { value = 1 })
        elseif action.released then
            msg.post("#copter", "pitch-inactive")
        end
    end

    if action_id == hash('left') then
        if action.pressed then
            msg.post("#copter", "pitch-active", { value = -1 })
        elseif action.released then
            msg.post("#copter", "pitch-inactive")
        end
    end

    if action_id == hash('tilt') and action.pressed then
        msg.post("#copter", "tilt")
    end

    if action_id == hash('hook') and action.pressed then
        msg.post("#hook", 'toggle')
    end

    if action_id == hash('hook_action') and action.pressed then
        msg.post("#hook", 'hook_action')
    end

    if action_id == hash('arrow_down') then
        msg.post('#hook', 'add_hook_length', { amount = 1 })
    end
    if action_id == hash('arrow_up') then
        msg.post('#hook', 'add_hook_length', { amount = -1 })
    end

    if action_id == hash('box_spawn') and action.pressed then
        factory.create('/systems#box_factory', vmath.vector3(200, 80, 0))
    end

    if action_id == hash('person_spawn') and action.pressed then
        factory.create('/systems#person_factory', vmath.vector3(300, 800, 0), nil, { variant = hash('normal1') })
    end

    if action_id == hash('mouse_button_right') and action.pressed then
        msg.post('/world/map#map', 'mouse_button_right', action)
        local world_pos = camera.screen_xy_to_world(action.screen_x, action.screen_y)
        msg.post('/world/person#person', 'add_goal', { type = "move", position = vmath.vector3(500, 32, 0) })
        msg.post('/world/person#person', 'add_goal', { type = "move", position = vmath.vector3(300, 32, 0) })
    end

    return true
end
