fonts {
  name: "ui-font"
  font: "/main/ui/ui-font.font"
}
textures {
  name: "cockpit_button"
  texture: "/main/ui/images/cockpit.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "cockpit_button/cockpit-button"
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "TILT"
  font: "ui-font"
  id: "text"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
