local druid = require('druid.druid')

function init(self)
	pprint("HELOOOOO")
	self.druid = druid.new(self)
	self.progress = self.druid:new_progress("bg", "y")
	self.progress:set_to(self.progress:get())
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	pprint(self.progress:get())
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

-- function on_input(self, action_id, action)
-- end

