local economy = require('systems.economy.Economy')
local druid = require('druid.druid')
local monarch = require('monarch.monarch')

local screen_analog_stick = require 'ui.screen_analog_stick.screen_analog_stick'
local tools = require 'ui.widgets.tools.tools'

local METER_SIZE = 32

function init(self)
	self.hide_minimap = function()
		gui.set_enabled(gui.get_node('minimap/root'), false)
	end
	self.show_minimap = function()
		gui.set_enabled(gui.get_node('minimap/root'), true)
	end

	self.druid = druid.new(self)

	-------------
	-- cockpit --
	-------------

	local _, ty, _, th = tilemap.get_bounds(msg.url(nil, "/world/map", "tiles"))
	self.total_sky_height = (th + ty - 2) * METER_SIZE

	self.throttle_dial = gui.get_node("throttle-dial-instrument/dial")
	-- manually set rotation of dial parent because editor doesn't save template change properly
	gui.set_rotation(gui.get_node("velocity-dial-instrument/box"), vmath.quat_rotation_z(0))
	self.velocity_dial = gui.get_node("velocity-dial-instrument/dial")
	self.velocity_number_label = gui.get_node("velocity-number")
	self.altitude_dial = gui.get_node("altitude-dial-instrument/dial")
	self.altitude_number_label = gui.get_node("altitude-number")

	msg.post("/event_manager", "subscribe", {
		event_key = "copter_stats"
	})

	self.copter_throttle = 0
	self.copter_velocity = vmath.vector3()
	self.copter_position = vmath.vector3()
	self.copter_rotation = vmath.quat()
	self.copter_cargo_weight = 0

	self.tilt_button = self.druid:new_button("tilt_button/root", function(self)
		msg.post("/copter#copter", "tilt")
	end)

	self.weight_text = gui.get_node("weight_text")

	self.button_hook = self.druid:new_button("hook_button", function(self)
		msg.post("/copter#hook", "hook_action")
	end)
	self.button_hook.on_long_click:subscribe(function()
		msg.post("/copter#hook", "toggle")
	end)

	self.button_hook.on_double_click:subscribe(function()
		msg.post("/copter#hook", "toggle")
	end)

	self.button_hook_up = self.druid:new_button("hook_up_button", function()
		msg.post("/copter#hook", "add_hook_length", { amount = -10 })
	end)

	self.button_hook_down = self.druid:new_button("hook_down_button", function()
		msg.post("/copter#hook", "add_hook_length", { amount = 10 })
	end)


	-----------
	-- money --
	-----------
	self.money_text = gui.get_node("player_stats/money-text")
	msg.post("/event_manager", "subscribe", {
		event_key = "money_changed"
	})
	gui.set_text(self.money_text, "$ " .. math.floor(economy.get_money()))

	-------------------------
	-- screen_analog_stick --
	-------------------------
	screen_analog_stick.init(self, "screen_analog_stick")

	-----------
	-- tools --
	-----------
	tools.init(self, "tools")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	-------------
	-- cockpit --
	-------------

	-- throttle dial
	local throttle_angle = -270 * self.copter_throttle
	gui.set_euler(self.throttle_dial, vmath.vector3(0, 0, throttle_angle))

	-- velocity dial
	local speed_ms = vmath.length(self.copter_velocity) / METER_SIZE
	local speed_kmh = speed_ms * 3.6
	gui.set_text(self.velocity_number_label, string.format("%d km/h", math.floor(speed_kmh)))
	local velocity_angle = math.rad(270)
	if speed_ms > 0.1 then
		velocity_angle = math.atan2(self.copter_velocity.y, self.copter_velocity.x)
	end

	gui.set_rotation(self.velocity_dial,
		vmath.slerp(5 * dt, gui.get_rotation(self.velocity_dial), vmath.quat_rotation_z(velocity_angle)))

	-- altitude dial
	local heigth_perc = self.copter_position.y / self.total_sky_height
	if self.copter_position.y < 0 then heigth_perc = 0 end
	local alt_angle = -270 * heigth_perc
	gui.set_euler(self.altitude_dial, vmath.vector3(0, 0, alt_angle))
	gui.set_text(self.altitude_number_label, string.format("%d m", math.floor(self.copter_position.y / METER_SIZE)))

	-- cargo weight text
	gui.set_text(self.weight_text, self.copter_cargo_weight .. " Kg")

	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	-------------
	-- cockpit --
	-------------
	if message_id == hash('copter_stats') then
		self.copter_throttle = message.throttle
		self.copter_velocity = message.velocity
		self.copter_position = message.position
		self.copter_rotation = message.rotation
		self.copter_cargo_weight = message.cargo_weight
	end

	-----------
	-- money --
	-----------
	if message_id == hash('money_changed') then
		gui.set_text(self.money_text, "$ " .. math.floor(message.amount))
	end

	monarch.on_message(message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	if self.druid:on_input(action_id, action) then
		return true
	elseif screen_analog_stick.on_input(self, action_id, action) then
		-------------------------
		-- screen_analog_stick --
		-------------------------
		return true
	end

	return false
end
