script: "/ui/hud.gui_script"
fonts {
  name: "ui-font"
  font: "/assets/ui-font.font"
}
fonts {
  name: "ui_normal"
  font: "/assets/ui_normal.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "static"
  texture: "/assets/static.atlas"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1024.0
    y: 576.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "NE_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "player_stats"
  parent: "NE_Anchor"
  inherit_alpha: true
  template: "/ui/player_stats/player_stats.gui"
}
nodes {
  type: TYPE_BOX
  id: "player_stats/root"
  parent: "player_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "player_stats/money-text"
  parent: "player_stats/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "player_stats/population-text"
  parent: "player_stats/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "player_stats/population_icon"
  parent: "player_stats/root"
  template_node_child: true
}
nodes {
  position {
    y: -288.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "S_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -66.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 400.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "ui/copter-cockpit"
  id: "cockpit"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "S_Anchor"
  inherit_alpha: true
  slice9 {
    x: 74.0
    y: 116.0
    z: 74.0
    w: 76.0
  }
}
nodes {
  position {
    x: 143.0
    y: 103.0
  }
  size {
    x: 39.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "throttle"
  xanchor: XANCHOR_RIGHT
  parent: "cockpit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "throttle-dial-instrument"
  parent: "throttle"
  inherit_alpha: true
  template: "/ui/widgets/dial-instrument.gui"
}
nodes {
  type: TYPE_BOX
  id: "throttle-dial-instrument/root"
  parent: "throttle-dial-instrument"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "throttle-dial-instrument/panel"
  parent: "throttle-dial-instrument/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "throttle-dial-instrument/box"
  parent: "throttle-dial-instrument/panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "throttle-dial-instrument/dial"
  parent: "throttle-dial-instrument/box"
  template_node_child: true
}
nodes {
  position {
    y: -27.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 64.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "THR"
  font: "ui-font"
  id: "throttle-label"
  parent: "throttle"
  inherit_alpha: true
}
nodes {
  position {
    x: 101.0
    y: 117.0
  }
  size {
    x: 42.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "velocity"
  parent: "cockpit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "velocity-dial-instrument"
  parent: "velocity"
  inherit_alpha: true
  template: "/ui/widgets/dial-instrument.gui"
}
nodes {
  type: TYPE_BOX
  id: "velocity-dial-instrument/root"
  parent: "velocity-dial-instrument"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "velocity-dial-instrument/panel"
  parent: "velocity-dial-instrument/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "velocity-dial-instrument/box"
  parent: "velocity-dial-instrument/panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "velocity-dial-instrument/dial"
  parent: "velocity-dial-instrument/box"
  template_node_child: true
}
nodes {
  position {
    y: -41.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 64.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "VEL"
  font: "ui-font"
  id: "velocity-dial-label"
  parent: "velocity"
  inherit_alpha: true
}
nodes {
  position {
    x: 21.0
    y: -27.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 78.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "888 km/h"
  font: "ui-font"
  id: "velocity-number"
  pivot: PIVOT_E
  parent: "velocity"
  inherit_alpha: true
}
nodes {
  position {
    x: 58.0
    y: 117.0
  }
  size {
    x: 39.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "altitude"
  parent: "cockpit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "altitude-dial-instrument"
  parent: "altitude"
  inherit_alpha: true
  template: "/ui/widgets/dial-instrument.gui"
}
nodes {
  type: TYPE_BOX
  id: "altitude-dial-instrument/root"
  parent: "altitude-dial-instrument"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "altitude-dial-instrument/panel"
  parent: "altitude-dial-instrument/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "altitude-dial-instrument/box"
  parent: "altitude-dial-instrument/panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "altitude-dial-instrument/dial"
  parent: "altitude-dial-instrument/box"
  template_node_child: true
}
nodes {
  position {
    y: -41.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 64.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "ALT"
  font: "ui-font"
  id: "altitude-dial-label"
  parent: "altitude"
  inherit_alpha: true
}
nodes {
  position {
    x: 17.0
    y: -27.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 78.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "888 m"
  font: "ui-font"
  id: "altitude-number"
  pivot: PIVOT_E
  parent: "altitude"
  inherit_alpha: true
}
nodes {
  position {
    y: 102.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEMPLATE
  id: "tilt_button"
  parent: "cockpit"
  inherit_alpha: true
  template: "/ui/widgets/cockpit_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "tilt_button/root"
  parent: "tilt_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "tilt_button/text"
  parent: "tilt_button/root"
  template_node_child: true
}
nodes {
  position {
    x: -70.83333
    y: 130.83333
  }
  size {
    x: 70.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "25 kg"
  font: "ui_normal"
  id: "weight_text"
  parent: "cockpit"
  inherit_alpha: true
}
nodes {
  position {
    x: -75.666664
    y: 92.0
  }
  size {
    x: 80.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "ui/cockpit-button"
  id: "hook_button"
  parent: "cockpit"
  inherit_alpha: true
}
nodes {
  position {
    y: 5.833333
  }
  size {
    x: 80.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "box"
  parent: "hook_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  rotation {
    z: -45.0
  }
  type: TYPE_BOX
  texture: "static/hook"
  id: "box1"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  rotation {
    z: 45.0
  }
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  texture: "static/hook"
  id: "box2"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -140.83331
    y: 99.166664
  }
  size {
    x: 40.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "hook_length"
  parent: "cockpit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 14.999999
  }
  size {
    x: 40.0
    y: 27.0
  }
  type: TYPE_BOX
  texture: "ui/cockpit-button"
  id: "hook_up_button"
  parent: "hook_length"
  inherit_alpha: true
}
nodes {
  rotation {
    z: 90.0
  }
  type: TYPE_BOX
  texture: "druid/icon_arrow"
  id: "box4"
  parent: "hook_up_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -15.833333
  }
  size {
    x: 40.0
    y: 27.0
  }
  type: TYPE_BOX
  texture: "ui/cockpit-button"
  id: "hook_down_button"
  parent: "hook_length"
  inherit_alpha: true
}
nodes {
  rotation {
    z: -90.0
  }
  type: TYPE_BOX
  texture: "druid/icon_arrow"
  id: "box6"
  parent: "hook_down_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: -288.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "SE_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "minimap"
  parent: "SE_Anchor"
  inherit_alpha: true
  template: "/ui/minimap/minimap.gui"
}
nodes {
  type: TYPE_BOX
  id: "minimap/root"
  parent: "minimap"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "minimap/minimap"
  parent: "minimap/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "minimap/border"
  parent: "minimap/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "screen_analog_stick"
  parent: "root"
  inherit_alpha: true
  template: "/ui/screen_analog_stick/screen_analog_stick.gui"
}
nodes {
  type: TYPE_BOX
  id: "screen_analog_stick/root"
  parent: "screen_analog_stick"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "screen_analog_stick/stick"
  parent: "screen_analog_stick/root"
  template_node_child: true
}
nodes {
  position {
    x: 512.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "E_Anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "tools"
  parent: "E_Anchor"
  inherit_alpha: true
  template: "/ui/widgets/tools/tools.gui"
}
nodes {
  type: TYPE_TEMPLATE
  id: "tools/tools_button"
  parent: "tools"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "tools/tools_button/root"
  parent: "tools/tools_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "tools/tools_button/text"
  parent: "tools/tools_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "tools/tools_button/icon"
  parent: "tools/tools_button/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    overridden_fields: 1
    overridden_fields: 4
  }
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    type: TYPE_BOX
    id: "NE_Anchor"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    position {
      y: -360.0
    }
    type: TYPE_BOX
    id: "S_Anchor"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    type: TYPE_TEMPLATE
    id: "throttle-dial-instrument"
    parent: "throttle"
    overridden_fields: 1
  }
  nodes {
    position {
      y: -27.0
    }
    scale {
      x: 0.5
      y: 0.5
    }
    size {
      x: 64.0
      y: 32.0
    }
    type: TYPE_TEXT
    text: "THR"
    font: "ui-font"
    id: "throttle-label"
    parent: "throttle"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 8
    overridden_fields: 10
  }
  nodes {
    type: TYPE_TEMPLATE
    id: "velocity-dial-instrument"
    parent: "velocity"
    overridden_fields: 1
  }
  nodes {
    rotation {
      z: 225.0
    }
    type: TYPE_BOX
    id: "velocity-dial-instrument/box"
    parent: "velocity-dial-instrument/panel"
    overridden_fields: 2
    template_node_child: true
  }
  nodes {
    position {
      y: -41.0
    }
    scale {
      x: 0.5
      y: 0.5
    }
    size {
      x: 64.0
      y: 32.0
    }
    type: TYPE_TEXT
    text: "VEL"
    font: "ui-font"
    id: "velocity-dial-label"
    parent: "velocity"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 8
    overridden_fields: 10
  }
  nodes {
    position {
      x: 21.0
      y: -27.0
    }
    scale {
      x: 0.4
      y: 0.4
    }
    size {
      x: 78.0
      y: 32.0
    }
    type: TYPE_TEXT
    text: "888 km/h"
    font: "ui-font"
    id: "velocity-number"
    pivot: PIVOT_E
    parent: "velocity"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 7
    overridden_fields: 8
    overridden_fields: 10
    overridden_fields: 14
    overridden_fields: 37
  }
  nodes {
    position {
      y: -41.0
    }
    scale {
      x: 0.5
      y: 0.5
    }
    size {
      x: 64.0
      y: 32.0
    }
    type: TYPE_TEXT
    text: "ALT"
    font: "ui-font"
    id: "altitude-dial-label"
    parent: "altitude"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 8
    overridden_fields: 10
  }
  nodes {
    position {
      x: 17.0
      y: -27.0
    }
    scale {
      x: 0.4
      y: 0.4
    }
    size {
      x: 78.0
      y: 32.0
    }
    type: TYPE_TEXT
    text: "888 m"
    font: "ui-font"
    id: "altitude-number"
    pivot: PIVOT_E
    parent: "altitude"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 7
    overridden_fields: 8
    overridden_fields: 10
    overridden_fields: 14
    overridden_fields: 37
  }
  nodes {
    position {
      x: 640.0
      y: -360.0
    }
    type: TYPE_BOX
    id: "SE_Anchor"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    type: TYPE_BOX
    id: "minimap/root"
    parent: "minimap"
    overridden_fields: 45
    template_node_child: true
  }
  nodes {
    position {
      x: 640.0
    }
    type: TYPE_BOX
    id: "E_Anchor"
    parent: "root"
    overridden_fields: 1
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "minimap_output"
  material: "/camera/minimap_output.material"
}
