name: "ui"
instances {
  id: "ui"
  prototype: "/ui/ui.go"
}
scale_along_z: 0
embedded_instances {
  id: "windows"
  children: "wnd_building_details"
  children: "wnd_confirm_building_placement"
  children: "wnd_purchase_building"
  data: ""
}
embedded_instances {
  id: "wnd_purchase_building"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"wnd_purchase_building\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/ui/windows/wnd_purchase_building/wnd_purchase_building.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wnd_confirm_building_placement"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"wnd_confirm_building_placement\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/ui/windows/wnd_confirm_infra_placement/wnd_confirm_building_placement.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wnd_building_details"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"wnd_building_details\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/ui/windows/wnd_building_details/wnd_building_details.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
