name: "ui"
instances {
  id: "ui"
  prototype: "/main/ui/ui.go"
}
scale_along_z: 0
embedded_instances {
  id: "windows"
  children: "wnd_create_building"
  data: ""
}
embedded_instances {
  id: "wnd_create_building"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"wnd_create_building\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/ui/windows/wnd_create_building/wnd_create_building.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
