local BuildingRegistry = require 'systems.buildings.registry'
local AreaStats = require 'systems.area.area_stats'
local Economy = require 'systems.economy.Economy'

local function publish(stats)
    local data = { event_key = 'area_stats' }
    for k, v in pairs(stats) do
        if type(v) ~= "function" then
            data[k] = v
        end
    end
    msg.post("/event_manager", 'trigger-event', data)
end

local function calc_area(self)
	local buildings = BuildingRegistry.get_all()

	local stats = AreaStats.calculate(buildings)
	pprint(stats)

	Economy.add(stats.income)

	publish(stats)
end

function init(self)
	self.update_time = 1
	self.update_timer = 0
end

function final(self)
end

function update(self, dt)
	self.update_timer = self.update_timer + dt
	if self.update_timer >= self.update_time then
		self.update_timer = self.update_timer - self.update_time
		calc_area(self)
	end
end

function on_message(self, message_id, message, sender)
end
